[settings]
profile=black
line_length=160
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
ensure_newline_before_comments=True
skip_gitignore=True
force_grid_wrap=0
combine_as_imports=True
known_first_party=AmpyFin,TradeSim
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER 